@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100;200;300;400;500;600&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Noto Sans Arabic', sans-serif;
  background-color: white;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: #FFFCF8;
}

::-webkit-scrollbar-thumb {
  background-color: #dbc3ff;
}

a {
  text-decoration: none;
  font-size: 15px;
  cursor: pointer;
}

a:hover {
  color: unset;
  text-decoration: none;
  cursor: pointer;
}

p {
  font-size: 15px;
}


section {
  padding: 70px 0 0;
  overflow: hidden;
  min-height: 50vh;
  margin: 0 0 30px;
}

.title {
  text-align: right;
  color: #757575;
  font-weight: 700;
  width: fit-content;
  margin-bottom: 3rem;
}


/*---- Preloader --------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #A6A6A6;
  border-top-color: black;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

.title::before {
  content: '';
  position: absolute;
  width: 110px;
  height: 2px;
  margin-top: 42px;
  background-color: #AFAFAF;
  box-shadow: 0px 1px 7px #a66aff;
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
}

.back-to-top i {
  font-size: 21px;
  width: 40px;
  height: 40px;
  color: black;
  transition: all 0.4s;
  background: #FCD83A;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0px 0px 13px 1px #cba80e;
}


/*----- Header -----*/
header {
  transition: all 0.5s;
  z-index: 997;
  background: white;
  height: fit-content;
  width: 94%;
  margin: 15px auto;
}

header.header-transparent {
  background: white;
  border-radius: 16px;
  box-shadow: 0px 2px 13px 0px rgb(255 255 255 / 31%);
  padding: 0;
}

header.header-scrolled {
  background: white;
  height: 80px;
  width: 100%;
  margin: 0;
  transition: all 0.5s;
  border-radius: 0;
}

header .logo img {
  padding: 0;
  margin: 0;
  width: 130px;
  height: 70px;
  object-fit: cover;
}

#header {}


/* Desktop Navigation */
.nav-menu {
  margin: 0;
  padding: 0;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  margin-bottom: 0;
  padding-left: 0;
}


.nav-menu a {
  text-decoration: none;
  display: block;
  position: relative;
  color: #535353;
  transition: 0.3s;
  margin: 0px 16px;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}

.nav-menu a:hover,
.nav-menu .active>a,
.nav-menu li:hover>a {
  color: #7416FF;
  border-bottom: 2px solid #7416FF;
}

.nav-menu .dropdown ul {
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.nav-menu .dropdown:hover>ul {
  border-radius: 5px;
}

.nav-menu .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
}

.nav-menu .dropdown .dropdown>a {
  padding-right: 35px;
}

.dropdown-item.active,
.dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #eaeaea;
}

a.primary-btn {
  padding: 7px 36px;
  color: white;
  background-color: #7416FF;
  font-weight: 900;
  border-radius: 19px;
  font-size: 15px;
  transition: 0.5s all;
  border: 1px solid #7416FF;
}

a.primary-btn:hover {
  color: #7416FF;
  background-color: white;
  border-bottom: 1px solid #7416FF;
  transition: 0.5s all;
}

.whitebrder-btn {
  padding: 5px 12px;
  color: white;
  background-color: transparent;
  border: 2px solid white;
  font-weight: 500;
  font-size: 13px;
  transition: 0.5s all;
}

#hero .buttons {
  margin-top: 30px;
  justify-content: center;
}




/* Mobile Navigation */
header.header-scrolled .mobile-nav-toggle {
  left: 25px;
  top: 28px;
}

.mobile-nav-toggle {
  position: fixed;
  z-index: 9999;
  border: 0;
  background: none;
  font-size: 22px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

header.header-transparent .mobile-nav-toggle {
  left: 35px;
  top: 30px;
}

.mobile-nav-toggle i {
  color: #868686;
}

.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 9998;
  width: 200px;
  overflow-y: auto;
  background: white;
  border-right: 1px solid #7416FF;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  display: flex;
  justify-content: center;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav ul {
  margin: 50% 0 0 0;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #A6A6A6;
  padding: 8px 34px;
  font-weight: 500;
  outline: none;
  border-radius: 30px;
  margin: 1rem 0 0;
}

.mobile-nav a.primary-btn {
  background-color: #7416FF;
  color: white;
  text-transform: uppercase;
  border: 1px solid #7416FF;
}

.mobile-nav a.primary-btn:hover {
  background-color: white;
  color: #7416FF;
}

.mobile-nav a:hover,
.mobile-nav .active>a,
.mobile-nav li:hover>a {
  color: #7416FF;
  text-decoration: none;
}

.mobile-nav .dropdown ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .dropdown li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  right: 70%;
  position: fixed;
  background: transparent;
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #c5c5c5;
}


/*------Hero Section ----*/

#hero {
  width: 100%;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top right;
  background-image: linear-gradient(to bottom, #F5F5F5, #fff, #fff);
}

.heading {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
}

.heading h4 {
  margin: 20px 0;
  font-weight: bold;
  color: #535353;
  width: fit-content;
}

.heading p {
  color: #707070;
  width: 65%;
  font-weight: 500;
}








/**** description ******/
.description {
  background-color: #F5F5F5;
  width: 93%;
  padding: 4rem 2rem 3rem;
  border-radius: 34px 0 0 34px;
  box-shadow: -1px 5px 15px 0px #0000001f;
  margin: 80px 0 80px auto;
  display: none;
}

.description.show {
  display: flex;
}

h6 span {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid #A8A8A8;
  padding: 1px 9px;
}

h6 img {
  width: 40px;
}

.list li {
  list-style: none;
  font-weight: 500;
  color: #4c3d64;
  margin-bottom: 0.7rem;
}

.list strong {
  color: #707070;
  border-bottom: 1px solid #707070;
  font-size: 15px;
  margin-left: 2px;
  text-align: center;
}

.enroll {
  margin: 1rem auto;
  width: 83%;
  border: 3px solid white;
  border-radius: 20px;
  padding: 2.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.enroll h5 {
  color: black;
  font-weight: 900;
  margin-bottom: 1.5rem;
}

.enroll-img {
  position: absolute;
  margin-top: -195px;
  width: 185px;
  margin-right: 3.5rem;
}


/****** clients *****/
.center-p {
  width: 55%;
  text-align: center;
  margin: auto;
  margin-bottom: 30px;
  color: #404040;
}

.right-p {
  color: #757575;
  margin-bottom: 2rem;
  width: 80%;
  font-size: 15px;
  line-height: 23px;
  font-weight: 500;
}

.client-card {
  text-align: center;
}

.client-logo {
  height: 100px;
  width: 100%;
  object-fit: contain;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  transition: 0.5s all;
  margin-top: 20px;
  border: 2px solid transparent;
  padding: 1rem;
  object-fit: cover;
  border-radius: 2px;
}

.client-logo:hover {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
  transition: 0.5s all;
  border: 2px solid #F2F2F2;
}



/********* courses **********/
.courses {
  background-image: url(../img/courses-img.svg);
  background-position: right top;
  background-repeat: no-repeat;
  background-size: contain;
}

.swiper.coursesSwiper {
  width: 100%;
  height: 100%;
}

.coursesSwiper .swiper-slide a {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.coursesSwiper .swiper-slide a h5 {
  position: absolute;
  margin: 1.5rem 1rem;
  font-weight: 600;
  color: #757575;
}

.coursesSwiper .swiper-slide a img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

.coursesSwiper .swiper-button-next,
.coursesSwiper .swiper-button-prev {
  position: absolute;
  width: 45px;
  height: 45px;
  z-index: 10;
  color: #AFAFAF;
  border-radius: 50%;
  border: 1px solid #AFAFAF;
  background-color: #e4e4e475;
}

.coursesSwiper .swiper-button-next:after,
.coursesSwiper .swiper-button-prev:after {
  font-family: 'Font Awesome 5 Pro';
  font-size: 26px;
  font-weight: 100;
}

.coursesSwiper .swiper-button-prev {
  left: 0px;
  right: auto;
}

.coursesSwiper .swiper-button-next {
  right: 0;
  left: auto;
}

.coursesSwiper .swiper-button-prev::after,
.coursesSwiper .swiper-rtl .swiper-button-next::after {
  content: "ï…·";

}

.coursesSwiper .swiper-button-next::after,
.coursesSwiper .swiper-rtl .swiper-button-prev::after {
  content: "ï…¸";
}








/*-- Contact ----*/
.form-control {
  margin-bottom: 1.5rem;
  border: 0;
  border-radius: 0;
  padding: 0.4rem 0.8rem;
  color: #7D7D7D;
  font-weight: 600;
  font-size: 14px;
  text-align: right;
  border-bottom: 1px solid #B9B9B9;
}

.form-control:focus {
  color: #404040;
  background-color: #F8F8F8;
  outline: 0;
  box-shadow: none;
}

.form-control::placeholder,
option {
  font-size: 14px;
  color: #404040;
  font-weight: 600;
  text-transform: capitalize;
}







/********* students ****/
.studentsSwiper .swiper-slide img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 8px solid white;
  border-radius: 18px;
  box-shadow: 0 -2px 14px 0 #00000015;
  margin: 0.5rem;
}

.studentsSwiper .swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.studentsSwiper .swiper-slide h6 {
  color: black;
  font-weight: bold;
}

.studentsSwiper .swiper-slide p {
  color: #757575;
  font-weight: bold;
}


/*------- Footer ---*/
footer {
  background-image: linear-gradient(-140deg, #BD497A, #BD497A, #C35482, #C1678B, #B37AA3, #9D6DBA, #716AD8, #4A54BF, #730cd9, #6617D1, #4715A6);
  padding: 2rem 0 0;
}

.footer-info {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  align-items: center;
  border-radius: 10px;
}


.footer-info .img-fluid {
  margin-bottom: 0.7rem;
  height: 110px;
}

.social-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  gap: 5rem;
  justify-content: center;
}

.social-links ul a {
  color: white;
  transition: 0.3s;
  font-size: 20px;
  line-height: 1;
}

.lower-footer {
  text-align: center;
  padding: 0.7rem 0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 9px;
}

.lower-footer p {
  margin-bottom: 0;
  font-size: 13px;
}

.lower-footer a {
  font-size: 13px;
  color: white;
  text-decoration: underline;
}





/******** carsouel ****/
.home {
  padding: 0;
  margin: 0;
}

.carousel-inner {
  height: 100vh;
}

.carousel-item {
  height: 100%;
}

.carousel-item video,
.carousel-item img {
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  left: unset;
  bottom: 36%;
  right: 7%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 999;
}

.carousel-control-next,
.carousel-control-prev {
  bottom: 15%;
  align-items: flex-end;
  width: 10%;
}

.carousel-control-prev {
  right: 83%;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  background-size: 76% 90%;
  border: 1px solid #000;
  border-radius: 9px;
  padding: 1rem;
  background-color: #0000003d;
}

.carousel-indicators .active {
  opacity: 0.8;
}

.carousel-indicators [data-bs-target] {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  margin-left: 5px;
  margin-right: 5px;
}

.overlay {
  padding: 6rem 0 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: linear-gradient(#302736, hsla(274, 15%, 18%, 0.788), hsla(279, 15%, 22%, 0.493), hsla(279, 15%, 23%, 0.418), hsla(280, 15%, 24%, 0.13), #41354800, #41354800);
  opacity: 1;
}

.carousel-item button {
  position: absolute;
  border: none;
  padding: 0;
  background-color: transparent;
  z-index: 9999;
  color: white;
  left: 15px;
  top: 15px;
  font-size: larger;
}





/***** modal *****/
.modal-header {
  border: none;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-header img {
  width: 230px;
}

.modal-content {
  padding: 2rem;
  text-align: center;
  border-radius: 20px;
  width: 90%;
  margin: auto;
  background-size: cover;
  text-align: right;
}

.modal-body {
  margin: 1rem 2rem;
  padding: 0;
}

.modal-content a.primary-btn {
  width: 85%;
  text-align: center;
  margin: auto;
}






@media (max-width: 1200px) {}


@media (max-width: 1024px) {
  #hero {
    padding: 90px 0 0 0;
  }

  .center-p {
    width: 70%;
  }
}

@media (max-width: 992px) {
  #hero {
    background-position: center;
    padding: 65px 0 0 0;
  }

  .heading h2 {
    font-size: 37px;
  }

  header {
    height: 64px;
  }

  .form {
    padding: 1rem;
  }
}


@media (max-width:768px) {
  header.header-scrolled {
    padding: 0 15px;
    height: 70px;
  }

  #hero {
    padding: 90px 0 0 0;
    height: fit-content;
  }

  .mobile-nav-toggle {
    left: 25px;
  }

  header.header-transparent .mobile-nav-toggle {
    top: 34px;
  }

  header.header-scrolled .mobile-nav-toggle {
    top: 20px;
    left: 15px;
  }

  header {
    width: calc(100% - 30px);
  }

  .heading {
    margin: 2rem 1rem;
  }

  #hero img {
    width: 90%;
  }

  .coursesSwiper .swiper-button-next,
  .coursesSwiper .swiper-button-prev {
    position: absolute;
    width: 30px;
    height: 30px;
  }

  .coursesSwiper .swiper-button-next:after,
  .coursesSwiper .swiper-button-prev:after {
    font-size: 20px;
  }

  .description .img-fluid {
    width: 370px;
    margin-top: 1rem;
  }

  .enroll {
    width: 100%;
    margin-top: 2rem;
  }

  .enroll-img {
    position: absolute;
    margin-top: -145px;
    width: 130px;
    margin-right: -2.5rem;
  }

  .coursesSwiper .swiper-slide img {
    display: block;
    width: 90%;
    height: 90%;
    margin: auto;
  }

  .coursesSwiper .swiper-slide h5 {
    margin: 1.5rem 4rem 0 0;
  }
}

@media (max-width: 600px) {}

@media (max-width:575px) {
  .heading h2 {
    font-size: 30px;
  }

  header.header-transparent {
    padding: 0;
  }

  .heading p {
    width: 89%;
  }

  .coursesSwiper .swiper-slide h5 {
    margin: 1.5rem 3rem 0 0;
  }

  .right-p {
    width: 100%;
  }

  description {
    width: 96%;
  }

  ol,
  ul {
    padding-right: 0;
  }

  .enroll h5 {
    font-size: large;
    text-align: center;
  }

  .m-xs-auto {
    margin: auto;
  }

  .modal-header img {
    width: 190px;
  }

  .carousel-control-prev {
    right: 80%;
  }

  .courses {
    background-position: right center;
  }
}

@media (max-width: 400px) {
  header .logo img {
    width: 95px;
    height: 60px;
  }

  .heading p {
    width: 98%;
  }

  #hero {
    padding: 60px 0 0 0;
  }

  header.header-scrolled {
    height: 60px;
  }

  .heading h2 {
    font-size: 26px;
    line-height: 35px;
  }

  .mobile-nav a {
    padding: 8px 20px;
  }

  .mobile-nav a.primary-btn {
    padding: 6px 10px;
  }

  .primary-btn {
    padding: 5px 10px;
  }

  .enroll-img {
    width: 113px;
  }

  .carousel-control-next {
    left: 2%;
  }

  .carousel-control-prev {
    right: 75%;
  }

  .description {
    padding: 4rem 1rem 3rem;
  }
}

@media (max-width: 300px) {}